<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1F2AFA9C-80B2-444E-AA26-A2C09F57205D}" Label="" LastModificationDate="1475671006" Name="Spectrumdb" Objects="107" Symbols="3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1F2AFA9C-80B2-444E-AA26-A2C09F57205D</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475042288</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475647892</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E29EF2FB-19E2-4273-8D5E-0B38D990ECE4</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475044182</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044182</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E83BF72-1A75-47A9-B8F9-6614AEFD2E0D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>325DA8FF-46F6-41A3-BB1F-997797B43AF8</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475124386</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475124386</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A7F12C3C-DAAB-49B5-B283-DA1F6D6C0106</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>4AB768D7-1F65-4B64-9E5C-09D1E37248B1</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475648752</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475648752</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>46C16E45-D15D-4B52-AEB0-6B7A932726B5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>6C2CC767-D6E5-4589-A7F9-87F2B83C0490</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475042288</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044109</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1475044109</a:CreationDate>
<a:ModificationDate>1475647895</a:ModificationDate>
<a:Rect>((-41505,16357), (-34263,18757))</a:Rect>
<a:ListOfPoints>((-41105,17557),(-35663,17557))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1475042505</a:CreationDate>
<a:ModificationDate>1475647895</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59149,13713), (-41105,21401))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1475042506</a:CreationDate>
<a:ModificationDate>1475124111</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35663,-596), (-16689,23442))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>00CB5C46-9F48-4F99-942C-FE55E57352C4</a:ObjectID>
<a:Name>载荷谱类型表单</a:Name>
<a:Code>Spectrumtype</a:Code>
<a:CreationDate>1475042505</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475647892</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o13">
<a:ObjectID>4F3E5FF3-9E30-4FB2-9E56-4C32065145A9</a:ObjectID>
<a:Name>Identifier_id</a:Name>
<a:Code>Identifier_id</a:Code>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o14"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o13"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o14">
<a:ObjectID>B21C273C-9D4B-4D33-B5F0-4AEF7C8B6602</a:ObjectID>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>A6BA98B8-AFAF-4FA2-B1C5-8EEA8690CD1E</a:ObjectID>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>AD87B7AB-E7B8-4226-8A71-19BE59BCD347</a:ObjectID>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>DD83A429-27B0-41C8-8D3F-6EE0584B034E</a:ObjectID>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>2D4DD24E-8F88-43E4-8779-8A21A907320F</a:ObjectID>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>DD33AA10-D3D1-4171-A2B4-AD23385324E5</a:ObjectID>
<a:CreationDate>1475647803</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475647892</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>C5E50F13-C358-4BC5-8CDF-A423F58A29A5</a:ObjectID>
<a:Name>载荷谱数据表单</a:Name>
<a:Code>Spectrumdata</a:Code>
<a:CreationDate>1475042506</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475048630</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>45A33654-A5B6-4665-8712-C03CD0F8C5AB</a:ObjectID>
<a:Name>Identifier_id</a:Name>
<a:Code>Identifier_id</a:Code>
<a:CreationDate>1475044084</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475124067</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>8425CAA8-14F3-4988-BC17-C4B328B8C64D</a:ObjectID>
<a:CreationDate>1475043410</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044094</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>87451AF4-DBF7-4908-A430-EE4EDBEE246B</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>4FEBFC2F-84AE-430D-A6B9-721921B45954</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>DA678D52-A1E0-453A-B704-7D779E93D6CD</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>D35EEA7C-18DC-45D3-BAC1-E719DE6EE396</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AD310E17-3D77-4277-8440-43FDD5D873E5</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>4F25CF7D-1A63-4040-94A2-A3714ED9A852</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>D9BB0087-F3EF-42C0-BF4C-6AD64952EA40</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7DEE9DB8-D595-4C24-B512-5C4FB1A6C0B3</a:ObjectID>
<a:CreationDate>1475046988</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CC55C9CD-F6FE-46AF-9BF5-413D4B8832C3</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>74501229-E0A6-46B6-9FE3-5F786D99900A</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>04D6ABAB-9F6F-4FAE-8FF3-CBB25D2B54A2</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B90F4438-87C2-4D0B-9ACC-C2919442CD75</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B7782BEB-7A30-45EB-BD68-9B6CBDB8AB2E</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2FE54BE8-2546-4F10-8693-DF3CD5DF4AB8</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B4A75A39-2E45-491C-B191-F51EA07EB6AE</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E77E3DB6-FE09-46FB-AFB6-4CE3B639632E</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5555D479-D47D-49A3-BA05-FBA947CD9AF5</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8B5543CE-2363-4EEA-9688-D14892E8E3D2</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0387AA60-96EC-42E1-98B7-FE3B0E5997E7</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>5DBF5F95-CCB2-418B-813D-FE5684BAA8C1</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>802DDC7E-23B3-4E5F-9CC5-F4B2747210E8</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9263BF8D-08D6-483C-B740-B3612EC6B08F</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E7FDECF1-803A-4328-9D79-B61CD0F7601B</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>51DE49D2-6772-4054-8114-B998A56C9EA9</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>82551EA0-861B-435E-AC97-1D80150DD450</a:ObjectID>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>E3EF3598-51BA-4BE9-853B-58F48BA40EC0</a:ObjectID>
<a:Name>类型—数据</a:Name>
<a:Code>type_ref_data</a:Code>
<a:CreationDate>1475044109</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044144</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o15">
<a:ObjectID>92B03EBC-10C1-4F78-B6B1-DE80F502C039</a:ObjectID>
<a:Name>表单编号</a:Name>
<a:Code>SpectrumtypeID</a:Code>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475655085</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>20D9A937-BC56-4DDF-A0D5-CD4CCB90E869</a:ObjectID>
<a:Name>作业司机</a:Name>
<a:Code>Driver</a:Code>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>35A0B9BD-F416-45FC-8467-008198FED221</a:ObjectID>
<a:Name>作业对象</a:Name>
<a:Code>Object</a:Code>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>7CBC6CBA-3A50-4B10-9195-DF5C4C6ADDC4</a:ObjectID>
<a:Name>作业功率</a:Name>
<a:Code>Power</a:Code>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043033</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>5677F845-9F85-42A9-9B3B-227CDD93C08D</a:ObjectID>
<a:Name>作业模式</a:Name>
<a:Code>Modex</a:Code>
<a:CreationDate>1475042510</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475648818</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>2779D963-BD97-4AC6-9C99-EE1FF74ADA9A</a:ObjectID>
<a:Name>数据编号</a:Name>
<a:Code>SpecturmdataID</a:Code>
<a:CreationDate>1475043410</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475043877</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>C2142E49-9912-4566-9DE6-EDFF551963F1</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>Timex</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475648824</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>F7E4D056-93A0-4130-8A93-EA3EAA2DBB21</a:ObjectID>
<a:Name>工作泵压力</a:Name>
<a:Code>PressureGZB</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044047</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>91199B17-0058-419C-8BBF-C6D101B92DA7</a:ObjectID>
<a:Name>动臂大腔压力</a:Name>
<a:Code>PressureDBDQ</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044047</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>A11DB60F-4347-4C21-8E63-743557E77750</a:ObjectID>
<a:Name>动臂小腔压力</a:Name>
<a:Code>PressureDBXQ</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044047</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>FF53EB2B-0890-422F-BC08-22517D2227B5</a:ObjectID>
<a:Name>左转向压力</a:Name>
<a:Code>PressureZZX</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044047</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>1DED9BDF-C36E-4BC4-B38E-253AF5B1EC84</a:ObjectID>
<a:Name>右转向压力</a:Name>
<a:Code>PressureYZX</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475044047</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>BA71D16F-0F1B-4C10-B1FC-1438DDA3EC32</a:ObjectID>
<a:Name>转斗大腔压力</a:Name>
<a:Code>PressureZDDQ</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>3DEF2B1F-B81A-4911-9DAF-E9B8CDFCDB3A</a:ObjectID>
<a:Name>转向泵压力</a:Name>
<a:Code>PressureZXB</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8941B9AC-B335-4DB5-B01D-683046E92339</a:ObjectID>
<a:Name>前进挡压力</a:Name>
<a:Code>PressureQJD</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>83D90A51-B6C1-43F5-9A30-907507D22E58</a:ObjectID>
<a:Name>后退挡压力</a:Name>
<a:Code>PressureHTD</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>4B10B371-C67E-4C97-B702-DD2C55B9ED8E</a:ObjectID>
<a:Name>1挡压力</a:Name>
<a:Code>PressureF1</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>30AC0A9F-DFBD-49AE-B4DD-62D19EA72C17</a:ObjectID>
<a:Name>2挡压力</a:Name>
<a:Code>PressureF2</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>201B562C-4181-417B-9975-D5FF017D01EA</a:ObjectID>
<a:Name>3挡压力</a:Name>
<a:Code>PressureF3</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>882DD46A-15E0-4C27-B8B0-9B8324AEE862</a:ObjectID>
<a:Name>4挡压力</a:Name>
<a:Code>PressureF4</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9B189C5F-6C93-48EA-A397-CCDE70329AD6</a:ObjectID>
<a:Name>变速箱压力</a:Name>
<a:Code>PressureBSX</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FA2F0334-569B-456C-9F06-E02EB414AE96</a:ObjectID>
<a:Name>前扭矩</a:Name>
<a:Code>PressureQNJ</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>02CCEFDF-B15F-4BC7-B494-6CF855452E6A</a:ObjectID>
<a:Name>后扭矩</a:Name>
<a:Code>PressureHNJ</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5FC487FF-164E-4F6C-9278-9CDA7779D762</a:ObjectID>
<a:Name>变矩器出口压力</a:Name>
<a:Code>PressureBJQCK</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>49D12F25-C598-4077-AB91-594C5486701A</a:ObjectID>
<a:Name>变矩器进口压力</a:Name>
<a:Code>PressureBJQJK</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9F204E04-F28A-4C01-A895-235616089447</a:ObjectID>
<a:Name>A1加速度</a:Name>
<a:Code>Acce1</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2A243BB9-07C2-42AE-B261-80FC3041D26C</a:ObjectID>
<a:Name>A2加速度</a:Name>
<a:Code>Acce2</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>CAB7CC6E-C03C-47A9-B90D-23A646BBB1EC</a:ObjectID>
<a:Name>A3加速度</a:Name>
<a:Code>Acce3</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>515CA8D6-05BF-462A-9FAE-45A52765D9C4</a:ObjectID>
<a:Name>涡轮转速</a:Name>
<a:Code>SpeedWL</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>13732C11-0BBD-4606-9F4C-AC715A671092</a:ObjectID>
<a:Name>输出轴转速</a:Name>
<a:Code>SpeedSCZ</a:Code>
<a:CreationDate>1475043509</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>19DDAC6D-BAC0-42A1-8AB1-1AE3DE7340E7</a:ObjectID>
<a:Name>转斗小腔压力</a:Name>
<a:Code>PressureZDXQ</a:Code>
<a:CreationDate>1475046988</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475047113</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>DC12,4</a:DataType>
<a:Length>12</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>75762109-6328-460A-ADDA-16B669E4E889</a:ObjectID>
<a:Name>实验组别</a:Name>
<a:Code>Groupx</a:Code>
<a:CreationDate>1475647803</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475648818</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o79">
<a:ObjectID>589F1741-3B3D-405A-85FD-BA2BB863A469</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475044182</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475075084</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:TargetModelURL>file:///C|/Users/IDEAL/Desktop/mysqltests/Spectrumdb.pdm</a:TargetModelURL>
<a:TargetModelID>9E83BF72-1A75-47A9-B8F9-6614AEFD2E0D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1475075084</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o80">
<a:ObjectID>C53DFE69-8F04-4854-923B-A9D783BD9BB5</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475124386</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475648710</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:TargetModelURL>file:///C|/Users/IDEAL/Desktop/mysqltests/Spectrumdb.pdm</a:TargetModelURL>
<a:TargetModelID>A7F12C3C-DAAB-49B5-B283-DA1F6D6C0106</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1475648482</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o81">
<a:ObjectID>4CE3FE94-F0F9-470D-9574-CBC117FFAFFC</a:ObjectID>
<a:Name>Spectrumdb</a:Name>
<a:Code>Spectrumdb</a:Code>
<a:CreationDate>1475648752</a:CreationDate>
<a:Creator>IDEAL</a:Creator>
<a:ModificationDate>1475671006</a:ModificationDate>
<a:Modifier>IDEAL</a:Modifier>
<a:TargetModelURL>file:///C|/Users/IDEAL/Desktop/mysqltests/Spectrumdb.pdm</a:TargetModelURL>
<a:TargetModelID>46C16E45-D15D-4B52-AEB0-6B7A932726B5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1475671006</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>